***********
VERSION 1
************
i=0
for var1 in TabakoffData
do
  echo $var1

  DIR_NAMES=$(ls $var1)
  for var2 in $DIR_NAMES
  do
  echo $var1/$var2
  FILE_NAMES=$(ls $var1/$var2)
    for var3 in $FILE_NAMES
    do
     (( i = i + 1 ))
      time java -Xmx1073741824 -classpath ".:/stroma/NeoCore/API/Java/lib/neoHTTPConnection.jar" CallLoad $i /home/sajni/DataFiles $var1/$var2/$var3
     echo CallLoad $i /home/sajni/DataFiles $var1/$var2/$var3
    done
  done
done

*******************
USING SED COMMAND
*******************

ls TabakoffData/Affy_HAFTLAFT2_U74Av2 > temp.txt
sed -e '/.CEL.Rdata/s///g' -e  '/.CEL.xml/s///g' temp.txt | sort | uniq 
OR
sed -e 's/.CEL.Rdata//g' -e  's/.CEL.xml//g' temp.txt | sort | uniq 

ls TabakoffData/Affy_HAFTLAFT2_U74Av2/ | sed -e 's/.CEL.Rdata//g' -e  's/.CEL.xml//g' -e  '/^.*.txt$/d' -e  '/^.*.R$/d' -e  '/^.*.xls$/d' -e  '/^.*.CEL$/d' -e  '/^.*.R~$/d' | sort | uniq

> substitute .CEL.Rdata with nothing globally
> substitute .xml with nothing globally
> delete line starting with anything but containing .txt at the end
> delete line starting with anything but containing .R at the end
> delete line starting with anything but containing .xls at the end
> delete line starting with anything but containing .CEL at the end
> delete line starting with anything but containing .R~ at the end

***********
VERSION 2
************ 

i=0
for var1 in TabakoffData
do
  echo $var1

  DIR_NAMES=$(ls $var1)
  for var2 in $DIR_NAMES
  do
  echo $var1/$var2
  FILE_NAMES=$(ls $var1/$var2/ | sed -e 's/.CEL.Rdata//g' -e  's/.CEL.xml//g'  | sort | uniq)
    for var3 in $FILE_NAMES
    do
     (( i = i + 1 ))
     # time java -Xmx1073741824 -classpath ".:/stroma/NeoCore/API/Java/lib/neoHTTPConnection.jar" CallLoad $i /home/sajni/DataFiles $var1/$var2/$var3
     echo CallLoad $i $var1/$var2/ $var1/$var2/$var3
    done
  done
done

***********
VERSION 3
************ 

i=0

ls TabakoffData | sed -e  '/^B.*$/d' -e  '/^Affy_HAPLAP_MOE430v2$/d' -e 's/^/TabakoffData\//g' | sort > folders.txt
echo TabakoffData/BxD_Affy_Chip/Affy_BxD_12 >> folders.txt
echo TabakoffData/BxD_Affy_Chip/Affy_BxD_38 >> folders.txt
echo TabakoffData/BxD_Affy_Chip/Affy_BxD_8 >> folders.txt

echo EdenbergData >> folders.txt

echo HitzemannData/Whole*/MOE430A >> folders.txt
echo HitzemannData/Whole*/MOE430B >> folders.txt
echo HitzemannData/Whole*/U74A >> folders.txt
echo HitzemannData/Whole*/U74B >>  folders.txt
echo HitzemannData/Whole*/U74C >> folders.txt

FOLDERS=$(cat folders.txt)
 for folder in $FOLDERS
  do
  echo $folder
  FILE_NAMES=$(ls $folder | sed -e 's/.CEL.Rdata//g' -e  's/.CEL.xml//g' -e  '/^.*.txt$/d' -e  '/^.*.R$/d' -e  '/^.*.xls$/d' -e  '/^.*.CEL$/d' -e  '/^.*.R~$/d' -e '/^.*.R#$/d' -e  '/^.*.bad$/d' | sort | uniq)
  
    for file in $FILE_NAMES
    do
     (( i = i + 1 ))
        echo CallLoad $i $folder $file
       java -Xmx1073741824 -classpath ".:/stroma/NeoCore/API/Java/lib/neoHTTPConnection.jar" CallLoad  $i $folder $file
    done
done

******
Sites
******

 http://www.freeos.com/guides/lsst/
 http://mercury.chem.pitt.edu/~sasha/LinuxFocus/English/September2001/article216.shtml
 http://pegasus.rutgers.edu/~elflord/unix/sed.html

